[gd_scene load_steps=2 format=2]

[ext_resource path="res://space.tres" type="TileSet" id=1]

[node name="Background" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 5, 0, 0, 262144, 0, 0, 262149, 0, 0, 524288, 0, 0, 524293, 0, 0 )

