[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]

_data = {
"points": PoolVector2Array(  )
}

[node name="Level" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -18.0951, -11.8217 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

